#
# DA CAMBIARE:
#
# DOMINIO_ENTE
# CONTROLLARE PERCORSI CHIAVI /opt/nginx_certs/_.DOMINIO_ENTE.it.cer e .key
#

# the upstream component nginx needs to connect to
upstream satosa-saml2 {
  server unix:///opt/satosa_spid_proxy/tmp/sockets/satosa.sock;
}

# configuration of the server
server {
  listen      80;
  server_name spidauth.DOMINIO_ENTE.it;
  access_log /var/log/nginx/proxy_satosa_it.access.log;
  error_log  /var/log/nginx/proxy_satosa_it.error.log error;
  return 301 https://$host$request_uri;
}

server {
  server_name spidauth.DOMINIO_ENTE.it;
  listen 443 ssl;
  
  #####
  ##### QUI VANNO MESSE LE CHIAVI SSL REGISTRATE PER IL PROPRIO ENTE
  #####
  ssl_certificate /opt/nginx_certs/_.DOMINIO_ENTE.it.cer;
  ssl_certificate_key /opt/nginx_certs/_.DOMINIO_ENTE.it.key;

  access_log /var/log/nginx/proxy_satosa_it.log;
  error_log  /var/log/nginx/proxy_satosa_it.log error;

  # max upload size
  client_max_body_size 8M;
    
  # very long url for delega ticket
  large_client_header_buffers 4 16k;

  # SSL HARDENING
  # disable poodle attack
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  # COMMENTATO ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  # FINE SSL HARDENING

  # satosa static
  location /static  {
    alias /opt/satosa_spid_proxy/static;
    autoindex off;
  }

  # Finally, send all non-media requests to satosa server.
  location / {
    uwsgi_pass  satosa-saml2;
    uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;

    # fix: Cookie SameSite: https://github.com/IdentityPython/SATOSA/issues/245
    proxy_cookie_path ~(/*) "$1; SameSite=None; Secure";

    # Enable HTTP Strict Transport Security with a 2 year duration
    add_header Strict-Transport-Security "max-age=63072000; ";
        
    # deny iFrame
    add_header X-Frame-Options "DENY";

    uwsgi_read_timeout 40;
    include     /opt/satosa_spid_proxy/uwsgi_setup/uwsgi_params;
    # fix long url upstream buffer size
    uwsgi_buffer_size          128k;
    uwsgi_buffers              4 256k;
    uwsgi_busy_buffers_size    256k;
  }
}